{{ if and (.Values.provisionDB) (not .Values.kong.database.useCassandra) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.kong.database.name }}
spec:
  ports:
  - name: pgql
    port: {{ .Values.kong.database.postgres.port }}
    targetPort: 5432
    protocol: TCP
  selector:
    app: {{ .Release.Name }}-{{ .Values.kong.database.name }}
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: {{ .Release.Name }}-{{ .Values.kong.database.name }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Values.kong.database.name }}
    spec:
      containers:
        - name: postgres
          image: postgres:9.4
          env:
            - name: POSTGRES_USER
              value: {{ .Values.kong.database.postgres.username }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.kong.database.postgres.password }}
            - name: POSTGRES_DB
              value: {{ .Values.kong.database.postgres.database }}
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: pg-data
      volumes:
        - name: pg-data
          emptyDir: {}
{{ end }}
