apiVersion: v1
kind: Service
metadata:
  name: {{ template "kong.fullname" . }}-proxy
spec:
  type: {{ .Values.kong.proxy.type }}
  {{- if eq .Values.kong.proxy.type "LoadBalancer" }}
  {{- if .Values.kong.proxy.loadBalancerIP }}
  loadBalancerIP: {{ .Values.kong.proxy.loadBalancerIP }}
  {{- end }}
  {{- end }}
  ports:
  - name: kong-proxy
    port: {{ .Values.kong.proxy.servicePort }}
    targetPort: {{ .Values.kong.proxy.containerPort }}
    protocol: TCP
  - name: kong-proxy-ssl
    port: {{ .Values.kong.proxy.serviceSSLPort }}
    targetPort: {{ .Values.kong.proxy.containerSSLPort }}
    protocol: TCP
  selector:
    app: "{{ template "kong.fullname" . }}"
